# Android-Projects---Mobile-apps

./: README.md
Assignment#10/: releasemode.jks  (+2 more)
Assignment#10/DisplayLocation/app/: app-release.apk  build.gradle
Assignment#10/DisplayLocation/app/src/androidTest/java/edu/stevens/cs522/displaylocation/: ApplicationTest.java
Assignment#10/DisplayLocation/app/src/main/: AndroidManifest.xml
Assignment#10/DisplayLocation/app/src/main/java/edu/stevens/cs522/displaylocation/: MainActivity.java
Assignment#10/DisplayLocation/app/src/main/res/layout/: activity_main.xml
Assignment#10/DisplayLocation/app/src/main/res/values/: strings.xml
Assignment#10/DisplayLocation/app/src/test/java/edu/stevens/cs522/displaylocation/: ExampleUnitTest.java
Assignment#11/ChatAppCloud/ChatAppCloud/app/: build.gradle
Assignment#11/ChatAppCloud/ChatAppCloud/app/src/main/: AndroidManifest.xml
Assignment#11/ChatAppCloud/ChatAppCloud/app/src/main/java/edu/stevens/cs522/activities/: CaptureClient.java  ChatApp.java  ChatServer.java  PeersActivity.java  startActivity.java
Assignment#11/ChatAppCloud/ChatAppCloud/app/src/main/java/edu/stevens/cs522/constants/: constant.java
Assignment#11/ChatAppCloud/ChatAppCloud/app/src/main/java/edu/stevens/cs522/contracts/: Contract.java
Assignment#11/ChatAppCloud/ChatAppCloud/app/src/main/java/edu/stevens/cs522/databases/: DbAdapter.java
Assignment#11/ChatAppCloud/ChatAppCloud/app/src/main/java/edu/stevens/cs522/entities/: ChatMessage.java  Peer.java
Assignment#11/ChatAppCloud/ChatAppCloud/app/src/main/res/layout/: activity_settings.xml
Assignment#11/ChatAppCloud/ChatAppCloud/app/src/main/res/values/: strings.xml
Assignment#3/Chat application/Chat-Server-Oneway/app/: build.gradle
Assignment#3/Chat application/Chat-Server-Oneway/app/src/main/: AndroidManifest.xml
Assignment#3/Chat application/Chat-Server-Oneway/app/src/main/java/contracts/: PeerContract.java
Assignment#3/Chat application/Chat-Server-Oneway/app/src/main/java/database/: DbAdapter.java
Assignment#3/Chat application/Chat-Server-Oneway/app/src/main/java/entities/: Message.java  Peer.java
Assignment#3/Chat application/Chat-Server-Oneway/app/src/main/res/layout/: show_peers.xml  text_view.xml
Assignment#3/Chat application/Chat-Server-Oneway/app/src/main/res/menu/: show_peers.xml
Assignment#3/Chat application/Chat-Server-Oneway/app/src/main/res/values/: strings.xml
Assignment#4/Chat App_4(C)/Chat-Server/app/: build.gradle
Assignment#4/Chat App_4(C)/Chat-Server/app/src/main/: AndroidManifest.xml
Assignment#4/Chat App_4(C)/Chat-Server/app/src/main/res/layout/: chat.xml  peer_list_row.xml
Assignment#4/Chat App_4(C)/Chat-Server/app/src/main/res/menu/: chat_server_menu.xml
Assignment#4/Chat App_4(C)/Chat-Server/app/src/main/res/values/: strings.xml
Assignment#6/ChatAppCloud/app/: build.gradle
Assignment#6/ChatAppCloud/app/src/main/: AndroidManifest.xml
Assignment#6/ChatAppCloud/app/src/main/java/edu/stevens/cs522/chatappcloud/: ChatApp.java  ChatServer.java  EntryActivity.java  PeersActivity.java
Assignment#6/ChatAppCloud/app/src/main/java/edu/stevens/cs522/database/: DbAdapter.java
Assignment#6/ChatAppCloud/app/src/main/java/edu/stevens/cs522/helper/: ServiceHelper.java
Assignment#6/ChatAppCloud/app/src/main/java/edu/stevens/cs522/providers/: MessageProviderCloud.java
Assignment#6/ChatAppCloud/app/src/main/java/edu/stevens/cs522/requests/: Register.java  Request.java  RequestProcessor.java  RestMethod.java  StreamingResponse.java  Synchronize.java  Unregister.java
Assignment#6/ChatAppCloud/app/src/main/java/edu/stevens/cs522/service/: AlarmReceiver.java  RequestService.java
Assignment#6/ChatAppCloud/app/src/main/res/layout/: main.xml
Assignment#6/ChatAppCloud/app/src/main/res/values/: strings.xml
(+354 files in other folders)
