apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "edu.stevens.cs522.chat.oneway.server"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
}
dependencies {
}